In [1]:
import pandas as pd 
import numpy as np

In [6]:
df_train = pd.read_csv('train.csv',usecols=['X1','X2','X3','X4','X5','X6'])
df_test = pd.read_csv('test.csv',usecols=['X1','X2','X3','X4','X5','X6'])

In [7]:
df_test.head(4)

  X1  X2 X3 X4 X5 X6
0  v   n  f  d  t  a
1  b  ai  a  d  b  g
2  v  as  f  d  a  j
3  l   n  f  d  z  l

In [36]:
df = df_train.append(df_test)

/var/folders/_k/cj30920d04z7_w_ghqp_5w2c0000gn/T/ipykernel_6166/925505788.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df_train.append(df_test)

In [37]:
df

      X1  X2 X3 X4  X5 X6
0      v  at  a  d   u  j
1      t  av  e  d   y  l
2      w   n  c  d   x  j
3      t   n  f  d   x  l
4      v   n  f  d   h  d
...   ..  .. .. ..  .. ..
4204   h  as  f  d  aa  j
4205  aa  ai  d  d  aa  j
4206   v  as  f  d  aa  d
4207   v  as  a  d  aa  c
4208  aa  ai  c  d  aa  g

[8418 rows x 6 columns]

### finding out how many unique categories are present in each categorical columns

In [12]:
for col in df.columns:
    print(col,':',len(df[col].unique()),' labels')

X1 : 27  labels
X2 : 50  labels
X3 : 7  labels
X4 : 4  labels
X5 : 33  labels
X6 : 12  labels

In [17]:
pd.get_dummies(df,drop_first=True).shape

(8418, 127)

#### look at the number of columns that are getting generated if we take the normal one hot encoding approach - as the number of features increase, it increases the number of categorical one hot encoded features. this is called the curse of dimensionality

- so, how do we fix it?

##### in such situations, we take the 10(or 20, depending upon the data) categories, and make labels for them only.

--- these are to undserstand how the function below will work---

In [18]:
top_10 = [x for x in df.X2.value_counts().sort_values(ascending=False).head(10).index]

In [19]:
top_10

['as', 'ae', 'ai', 'm', 'ak', 'r', 'n', 's', 'f', 'e']

In [21]:
for label in top_10:
    df[label] = np.where(df['X2']==label,1,0)

df.head(10)

  X1  X2 X3 X4 X5 X6  as  ae  ai  m  ak  r  n  s  f  e
0  v  at  a  d  u  j   0   0   0  0   0  0  0  0  0  0
1  t  av  e  d  y  l   0   0   0  0   0  0  0  0  0  0
2  w   n  c  d  x  j   0   0   0  0   0  0  1  0  0  0
3  t   n  f  d  x  l   0   0   0  0   0  0  1  0  0  0
4  v   n  f  d  h  d   0   0   0  0   0  0  1  0  0  0
5  b   e  c  d  g  h   0   0   0  0   0  0  0  0  0  1
6  r   e  f  d  f  h   0   0   0  0   0  0  0  0  0  1
7  l  as  f  d  f  j   1   0   0  0   0  0  0  0  0  0
8  s  as  e  d  f  i   1   0   0  0   0  0  0  0  0  0
9  b  aq  c  d  f  a   0   0   0  0   0  0  0  0  0  0

***function begins here***

In [46]:
def ohe(df,top_10,col):
    for label in top_10:
        df[col+"_"+label] = np.where(df[col]==label,1,0)

In [47]:
for col in df.columns:
    top_10 = [x for x in df[col].value_counts().sort_values(ascending=False).head(10).index]
    ohe(df,top_10,col)

['aa', 's', 'l', 'b', 'v', 'r', 'i', 'a', 'c', 'o']
['as', 'ae', 'ai', 'm', 'ak', 'r', 'n', 's', 'f', 'e']
['c', 'f', 'a', 'd', 'g', 'e', 'b']
['d', 'b', 'a', 'c']
['v', 'r', 'w', 'p', 'n', 's', 'q', 'ac', 'd', 'af']
['g', 'j', 'd', 'i', 'l', 'h', 'a', 'k', 'c', 'b']

In [52]:
df[['X6','X6_g','X6_j','X6_d','X6_i','X6_l','X6_h','X6_a','X6_k','X6_c','X6_b']]

     X6  X6_g  X6_j  X6_d  X6_i  X6_l  X6_h  X6_a  X6_k  X6_c  X6_b
0     j     0     1     0     0     0     0     0     0     0     0
1     l     0     0     0     0     1     0     0     0     0     0
2     j     0     1     0     0     0     0     0     0     0     0
3     l     0     0     0     0     1     0     0     0     0     0
4     d     0     0     1     0     0     0     0     0     0     0
...  ..   ...   ...   ...   ...   ...   ...   ...   ...   ...   ...
4204  j     0     1     0     0     0     0     0     0     0     0
4205  j     0     1     0     0     0     0     0     0     0     0
4206  d     0     0     1     0     0     0     0     0     0     0
4207  c     0     0     0     0     0     0     0     0     1     0
4208  g     1     0     0     0     0     0     0     0     0     0

[8418 rows x 11 columns]